<html>
  <head>
    <title>jnp</title>
    <link rel="stylesheet" href="css/jnp/index.css" />
    <link rel="stylesheet" href="css/jnp/main.css" />
  </head>
  <body>
    <div id="frame">
      <h1>jnp Documentation and Examples</h1>
      <ol>
        <li><a href="https://gitlab.inria.fr/jrye/jnp">Homepage</a></li>
        <li><a href="sphinx/index.html">Documentation</a></li>
        %NOTEBOOK_LINKS%
      </ol>
    </div>
  </body>
</html>
